javascript.json (before)
{
	// Place your snippets for javascript here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Fetch API Js": {
		"prefix": "fetch",
		"body": [
			"fetch('$1');$0"			
		],
		"description": "Fetch API JavaScript"
	},
	"Object Destructuring": {
		"prefix": "destructuring",
		"body": [
			"const { $2 } = ${1:object};$0"
		],
		
	},
	"Map Loop": {
		"prefix": "map",
		"body": [
			"${1:array}.map(${2:element} => {",
			"  return $0;",
			"});"
		],
		"description": "Array manipulation with map()"
	},
	"Filter Loop": {
		"prefix": "filter",
		"body": [
			"${1:array}.filter(${2:element} => {",
			"  return $0;",
			"});"
		],
		"description": "Array manipulation with filter()"
	},
	"Find Loop": {
		"prefix": "find",
		"body": [
			"${1:array}.find(${2:element} => {",
			"  return $0;",
			"});"
		],
		"description": "Array manipulation with find()"
	},
	"Reduce Loop": {
		"prefix": "reduce",
		"body": [
			"${1:array}.reduce((${2:acc}, ${3:element}) => {",
			"  return $0;",
			"}, $4);"
		],
		"description": "Array manipulation with reduce()"
	},
	"Arrow Function": {
		"prefix": "arrowFn",
		"body": [
			"const ${1:name} = (${2}) => {",
			"  $0",
			"}"
		],
		"description": "Arrow function"
	},
	"Time Default Format": {
		"prefix": "time",
		"body": [
			"function timeDefaultFormat(time) {",
			"  let split = time.split(':');",
			"  timeFormat = split[0] + ':' + split[1];",
			"  return timeFormat;",			
			"}"			
		],
		"description": "Hora em formato padrão"
	},
	"Date Default Format": {
		"prefix": "date",
		"body": [
			"function dateDefaultFormat(date) {",
			"  let split = date.split(':');",
			"  dateFormat = split[0] + ':' + split[1];",
			"  return dateFormat;",			
			"}"			
		],
		"description": "Data em formato padrão"
	}
}

javascript.json (after)
{
	// Place your snippets for javascript here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Fetch API Js": {
		"prefix": "fetch",
		"body": [
			"fetch('$1');$0"			
		],
		"description": "Fetch API JavaScript"
	},
	"Object Destructuring": {
		"prefix": "destructuring",
		"body": [
			"const { $2 } = ${1:object};$0"
		],
		
	},
	"Map Loop": {
		"prefix": "map",
		"body": [
			"${1:array}.map(${2:element} => {",
			"  return $0;",
			"});"
		],
		"description": "Array manipulation with map()"
	},
	"Filter Loop": {
		"prefix": "filter",
		"body": [
			"${1:array}.filter(${2:element} => {",
			"  return $0;",
			"});"
		],
		"description": "Array manipulation with filter()"
	},
	"Find Loop": {
		"prefix": "find",
		"body": [
			"${1:array}.find(${2:element} => {",
			"  return $0;",
			"});"
		],
		"description": "Array manipulation with find()"
	},
	"FindIndex Loop": {
		"prefix": "findIndex",
		"body": [
			"${1:array}.findIndex(${2:element} => {",
			"  return $0;",
			"});"
		],
		"description": "Array manipulation with findIndex()"
	},
	"Reduce Loop": {
		"prefix": "reduce",
		"body": [
			"${1:array}.reduce((${2:acc}, ${3:element}) => {",
			"  return $0;",
			"}, $4);"
		],
		"description": "Array manipulation with reduce()"
	},
	"Arrow Function": {
		"prefix": "arrowFn",
		"body": [
			"const ${1:name} = (${2}) => {",
			"  $0",
			"}"
		],
		"description": "Arrow function"
	},
	"Time Default Format": {
		"prefix": "time",
		"body": [
			"function timeDefaultFormat(time) {",
			"  let split = time.split(':');",
			"  timeFormat = split[0] + ':' + split[1];",
			"  return timeFormat;",			
			"}"			
		],
		"description": "Hora em formato padrão"
	},
	"Date Default Format": {
		"prefix": "date",
		"body": [
			"function dateDefaultFormat(date) {",
			"  let split = date.split(':');",
			"  dateFormat = split[0] + ':' + split[1];",
			"  return dateFormat;",			
			"}"			
		],
		"description": "Data em formato padrão"
	}
}

javascript.json (diff)
@@ -54,6 +54,15 @@
 		],
 		"description": "Array manipulation with find()"
 	},
+	"FindIndex Loop": {
+		"prefix": "findIndex",
+		"body": [
+			"${1:array}.findIndex(${2:element} => {",
+			"  return $0;",
+			"});"
+		],
+		"description": "Array manipulation with findIndex()"
+	},
 	"Reduce Loop": {
 		"prefix": "reduce",
 		"body": [
